# LinkGem-BE

./: .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: .prod-linkgem-git-action.yml  dev-linkgem-git-action.yml
logs/: catalina.2022-07-13.out  catalina.out
scripts/: deploy.sh
src/main/java/com/linkgem/: LinkGemApplication.java
src/main/java/com/linkgem/Interceptor/: JwtTokenInterceptor.java
src/main/java/com/linkgem/application/: AuthFacade.java  CommonLinkFacade.java  GemBoxFacade.java  LinkFacade.java  NotificationFacade.java  UserFacade.java
src/main/java/com/linkgem/auth/domain/: Auth.java  AuthInfo.java  AuthType.java
src/main/java/com/linkgem/auth/infrastructure/: AuthReader.java  AuthReaderImpl.java  AuthRepository.java  AuthRepositoryCustom.java  AuthRepositoryCustomImpl.java  AuthStore.java  AuthStoreImpl.java
src/main/java/com/linkgem/auth/presentation/: AuthApiController.java
src/main/java/com/linkgem/config/: CorsFilter.java  JpaAuditConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/linkgem/domain/User/: User.java  UserProfile.java  UserRepository.java
src/main/java/com/linkgem/domain/auth/: Auth.java  AuthInfo.java  AuthPersistence.java  AuthReader.java  AuthStore.java  AuthType.java  MailAuthService.java  MailAuthServiceImpl.java
src/main/java/com/linkgem/domain/common/: BaseEntity.java  Pages.java  UserAuthenticationProvider.java
src/main/java/com/linkgem/domain/commonlink/: CommonLink.java  CommonLinkCommand.java  CommonLinkCreateService.java  CommonLinkCreateServiceImpl.java  CommonLinkDeleteService.java  CommonLinkDeleteServiceImpl.java  CommonLinkInfo.java  CommonLinkPersistence.java  CommonLinkQuery.java  CommonLinkReader.java  CommonLinkSearchService.java  CommonLinkSearchServiceImpl.java  CommonLinkService.java  CommonLinkServiceImpl.java  CommonLinkStore.java
src/main/java/com/linkgem/domain/gembox/: GemBox.java  GemBoxCommand.java  GemBoxDomainService.java  GemBoxDomainServiceImpl.java  GemBoxInfo.java  GemBoxPersistence.java  GemBoxQuery.java  GemBoxReader.java  GemBoxService.java  GemBoxServiceImpl.java  GemBoxStore.java
src/main/java/com/linkgem/domain/job/: Job.java
src/main/java/com/linkgem/domain/link/: Category.java  Link.java  LinkCommand.java  LinkCreateService.java  LinkCreateServiceImpl.java  LinkDeleteService.java  LinkDeleteServiceImpl.java  LinkInfo.java  LinkPersistence.java  LinkQuery.java  LinkReader.java  LinkSearchService.java  LinkSearchServiceImpl.java  LinkService.java  LinkServiceImpl.java  LinkStore.java  LinkUpdateService.java  LinkUpdateServiceImpl.java  OpenGraph.java
src/main/java/com/linkgem/domain/notification/: Button.java  ButtonAction.java  Notification.java  NotificationButton.java  NotificationButtonAction.java  NotificationCategory.java  NotificationCommand.java  NotificationInfo.java  NotificationMessage.java  NotificationPersistence.java  NotificationQuery.java  NotificationReader.java  NotificationService.java  NotificationServiceImpl.java  NotificationStore.java  NotificationType.java
src/main/java/com/linkgem/domain/oauth/: InMemoryProviderRepository.java  OauthAdapter.java  OauthAttributes.java  OauthProperties.java  OauthProvider.java  OauthService.java  OauthServiceImpl.java  TokenProvider.java
src/main/java/com/linkgem/domain/user/: LoginServiceGoogleImpl.java  LoginServiceNaverImpl.java  OauthAttributes.java  User.java  UserInfo.java  UserInfoService.java  UserInfoServiceImpl.java  UserInitializeService.java  UserInitializeServiceImpl.java  UserLeaveService.java  UserLeaveServiceGoogleImpl.java  UserLeaveServiceNaverImpl.java  UserLoginService.java  UserLoginServiceGoogleImpl.java  UserLoginServiceNaverImpl.java  UserMailAuthService.java  UserMailAuthServiceImpl.java  UserPersistence.java  UserPhase.java  UserPhaseConvertor.java  UserProfile.java  UserQuery.java  UserReader.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSettingService.java  UserSettingServiceImpl.java  UserStore.java  UserTokenReissueService.java  UserTokenReissueServiceImpl.java  userPhaseConvertor.java
src/main/java/com/linkgem/presentation/: HealthCheckController.java  OauthRestController.java  OauthService.java  OauthServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: mailFormat.html
src/test/java/com/linkgem/: LinkGemApplicationTests.java
src/test/java/com/linkgem/config/: TestQueryDslConfig.java
src/test/java/com/linkgem/domain/: test.java
src/test/resources/: application-test.yml
src/test/resources/sql/: notification.sql  user.sql
(+399 files in other folders)
